{
  "name": "expressmovies",
  "version": "1.0.0",
  "description": "Application test en nodejs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nalcantar/ubeo_node_formation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nalcantar/ubeo_node_formation/issues"
  },
  "homepage": "https://github.com/nalcantar/ubeo_node_formation#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
